{
  "name": "koushik",
  "displayName": "Koushik",
  "version": "0.1.0",
  "description": "Build, evaluate, ship, operate, and scale durable AI agents on Eve using compound-engineering lifecycle principles — from idea to production, maintenance, and scale.",
  "author": {
    "name": "Koushik"
  },
  "license": "MIT",
  "keywords": [
    "durable-agents",
    "eve",
    "compound-engineering",
    "evals",
    "lifecycle",
    "deployment"
  ]
}
